[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stderr_logfile=/lab/logs/nginx.err.log
stdout_logfile=/lab/logs/nginx.out.log

[program:node]
command=node server.js
stderr_logfile=/lab/logs/node.err.log
stdout_logfile=/lab/logs/node.out.log

[inet_http_server]
port = 9001
username = yourusername
password = yourpassword
